{
  "name": "arthayukti-server",
  "version": "1.0.0",
  "description": "ArthaYukti backend — AI-powered stock trading platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --ext js,json,env server.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "protobufjs": "^8.4.2",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
